$left_offset: 40

@import url(https://fonts.googleapis.com/css?family=Fira+Mono|Anonymous+Pro|Cousine&subset=latin,cyrillic)


.real_style
  color: white
  //background-color: black
  margin-left: $left_offset
  margin-right: $left_offset
  //font-family: "Courier New", Courier, monospace
  //font-family: verdana, arial, sans-serif
  font-family: 'Cousine', monospace
  white-space: pre

.back_black
  background-color: black

.chord
  color: yellow